version: '3'

services:
  web:
    build: .
    image: &web web
    restart: always
    container_name: core_server
    env_file:
      - .docker-env
    volumes:
      - .:/app
      - static_volume:/app/static
      - media_volume:/app/media
    command: ./wait-for-it.sh db:5432 -- gunicorn pbp.wsgi:application --workers 16 --timeout 150 --worker-class gevent --bind 0.0.0.0:8000
    networks:
      - pbp_network
  db:
    image: postgres:13-alpine
    container_name: core_db
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - pbp_network

  nginx:
    image: nginx:latest
    restart: unless-stopped
    container_name: nginx_core
    ports:
      - 444:443
      - 84:80
    volumes:
      - ./config/nginx/conf.d/:/etc/nginx/conf.d/
      - static_volume:/app/static
      - media_volume:/app/media
    depends_on:
      - web
    networks:
      - pbp_network

volumes:
  postgres_data:
  static_volume:
  media_volume:

networks:
  pbp_network:
    driver: bridge
